*{margin: 0;
padding: 0;
}
a {
	text-decoration: none;

}
li{
	text-decoration: none;
	list-style: none;
}

body{
	font-family: 'Raleway', sans-serif;
}
header{
	
	
	
	
}
.logo {
	background: black;
	width: 100%;
	display: flex;
	justify-content: center;
}
.grafic-logo{
	
	padding: 2px;
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	margin: auto;
	width: 800px;
	margin-top: 40px;
	height: 50px;
}
.topnav{
	background-color:#fff;
	font-size:14px;
	margin-top: 40px; 
}
.topnav a{ 
	color:#000 ;
	text-align: center;
	padding: 14px 16px;
	font-size:15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000; 
}
.topnav .icon{
	display:none;
}
.mv-100{
	width: 100%;
}
.advantages_container{
	display: flex;
	justify-content: center;
}
.advantages{
	padding: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align:center;
	flex-wrap: wrap;
}
.advantages_items{
	width: 30%;
}

main {
	margin:auto;
}

footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align:center;
	padding-top: 25px;
}
footer p{
	color:white;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10;
}
footer nav a:hover{
	border-bottom: 2px solid white;
}
.social img{
	margin-left:10px;
	margin-bottom:10px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;

}
.gallery{
	width: 80%;
	justify-content: center;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom:50px;

}
.photo-item{
	
	
}
.photo-item img{
	box-sizing:border-box;
	max-width: 100%;
	margin: 10px;
	max-height: 200px;
	opacity: 0.7;
	border:solid transparent 2px ;
}
.photo-item img:hover{
	opacity: 1;
	border:solid 2px black;

}





@media screen and (max-width: 768px){
	.advantages_items{
		width: 45%;
	}
	.topnav a:not(:first-child){
		display:none;
		}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
		}
	nav{
		width: 100%;
		
		}
	.topnav.responsive{
		position: relative;
		border-bottom: 2px solid #000;
		}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top:0;
	}
	.topnav.responsive a{
	float: none;
	display: block;
	text-align: left; 
	}
	.photo-item{
	width: 45%;
	margin-left: 10px;
}
	
}
@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages_items{
		width: 100%;
		
	}
	.project{
	display: flex;
	align-items: center;
	justify-content: center;
	}
	.gallery{
	width: auto;
	margin: auto;

	}
	.photo-item{
	width: 70%;
	
	margin: 0 auto;

	
}
}